/* Stop icons from using up all of the available space */
svg
    width: 1em
    height: 1em
    fill: currentColor
    /* pull icon about one stroke width into the descenders */
    margin-bottom: -0.1em
