@charset "utf-8"

@import "./fa.sass"

@import "bulma/utilities/initial-variables"
@import "bulma/utilities/functions"

// make view narrower
$widescreen: $desktop
$fullhd: $desktop

// custom fonts
$family-sans-serif: "Fira Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
$family-monospace: "Source Serif Pro", monospace

@import "bulma/utilities/_all"

@import "bulma/helpers/color"
@import "bulma/helpers/typography"
@import "bulma/helpers/visibility"

@import "bulma/base/minireset"
@import "bulma/base/generic"

@import "bulma/elements/box"
@import "bulma/elements/button"
@import "bulma/elements/container"
@import "bulma/elements/content"
@import "bulma/elements/form"
@import "bulma/elements/notification"
@import "bulma/elements/table"
@import "bulma/elements/tag"
@import "bulma/elements/title"

@import "bulma/form/_all"

@import "bulma/components/level"
@import "bulma/components/message"
@import "bulma/components/navbar"
@import "bulma/components/tabs"

@import "bulma/grid/columns"
@import "bulma/layout/_all"

// badge tab + markdown panel is treated as one cohesive card
.badge-card
  background-color: transparent
  border: none
  border-radius: 0
  display: flex
  flex-direction: column
  overflow: visible // Allow tabs to potentially overlap if needed, though here we stack

  .tabs
    align-self: flex-end // Push to the right
    border-bottom: none
    flex-shrink: 0
    margin-bottom: 0.5rem // Space between tabs and panel
    padding: 0
    width: auto // Don't take full width

    ul
      border-bottom: none
      justify-content: flex-end
      gap: 0.25rem

    li
      margin: 0

      button
        align-items: center
        background-color: rgba(255, 255, 255, 0.4) // Semi-translucent for readability on any background
        border: 1px solid rgba(0, 0, 0, 0.05) // Very subtle border
        border-radius: $radius-rounded // Pill shape
        color: rgba(0, 0, 0, 0.7) // Darker text for contrast
        cursor: pointer
        display: flex
        font-size: 0.75rem // Smaller font
        font-weight: $weight-medium
        justify-content: center
        line-height: 1
        padding: 0.4rem 0.75rem
        transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s

        &:hover
          background-color: rgba(255, 255, 255, 0.6)
          color: $text-strong

        // Active state styling as a prominent white pill
        &[aria-selected="true"]
          background-color: $scheme-main // White
          color: $text-strong
          border-color: transparent
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) // Lift it up

      // Focus styles for accessibility
      button:focus-visible
        outline: 2px solid $link
        outline-offset: 1px

  // The content panel
  .badge-panel
    background-color: $scheme-main
    border: 1px solid $border
    border-radius: $radius
    margin: 0
    padding: 1rem
    position: relative
    z-index: 1
    width: 100% // Ensure full width for code block

    pre
      background-color: transparent
      padding: 0
      margin: 0
